{
  "name": "@hozgur/little-cms-wrapper",
  "version": "2.12.0",
  "description": "Little CMS Wrapper for Nodejs",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hozgur/little-cms-wrapper.git"
  },
  "keywords": [],
  "author": "hozgur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hozgur/little-cms-wrapper/issues"
  },
  "homepage": "https://github.com/hozgur/little-cms-wrapper#readme"
}
